<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image" href="/superiorChiropraticLogo.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap" rel="stylesheet">
    
    <title>Superior Chiropractic</title>
</head>
<body>
    <div class="container">
        <div class="page logo">
            <svg viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="200" height="200" fill="none"/>
                <rect class="background" width="200" height="200" fill="white"/>
                <circle class="outline-out" cx="100" cy="100" r="60" fill="rgb(50,0,125)"/>
                <circle class="outline-in" cx="100" cy="100" r="55" fill="white"/>
                <circle class="cervical" cx="100" cy="27" r="5" fill="rgb(200,0,175, 0.6)"/>
                <g class="upperThoracic">
                        <circle class="whitespace1" cx="94" cy="45" r="12" fill="white"/>
                        <circle class="filled1" cx="94" cy="45" r="7" fill="rgb(200,0,175,0.6)"/>
                    </g>
                    <circle class="thoracic" cx="95" cy="70" r="12" fill="rgb(200,0,175, 0.6)"/>
                    <circle class="center" cx="100" cy="100" r="15" fill="rgb(200,0,175,0.6)"/>
                    <g class="lowerLumbar">
                        <circle class="whitespace2" cx="118" cy="153" r="12" fill="white"/>
                        <circle class="filled2" cx="118" cy="153" r="7" fill="rgb(200,0,175,0.6)"/>
                    </g>
                    <circle class="lumbar" cx="120" cy="126" r="12" fill="rgb(200,0,175, 0.6)"/>
                    <circle class="sacrum" cx="100" cy="173" r="6" fill="rgb(200,0,175, 0.6)"/>
                </svg>
                <div class="title">
                    <h1 class="superior">Superior</h1>
                    <h1 class="chiropractic">Chiropractic</h1>
                </div>
            </div>
    
            <div class="page main services">
                <div class="nav">SERVICES</div>
                <div> 
                    <div class="serviceList">
                        <div>Chiropractic</div>
                        <div>Kinesiology</div>
                        <div>Massage Therapy</div>
                        <div>Nutrition</div>
                        
                    </div>
                </div>
            </div>
            <div class="page main">
                <div class="nav">KINESIOLOGY</div>
            </div>
            <div class="page main">
                <div class="nav">NUTRITION</div>
            </div>
            <div class="page main">
                <div class="nav">MASSAGE THERAPY</div>
            </div>
    

        <div class="footer">
            <a class="address" href="https://www.google.com/maps/place/570+Red+River+Rd+%234,+Thunder+Bay,+ON+P7G+1N3/@48.4394445,-89.2396629,17z/data=!3m1!4b1!4m5!3m4!1s0x4d59217e47b88889:0x78b85f4bef66434a!8m2!3d48.439441!4d-89.2374689">
                Unit 4 - 570 Red River Road<br>
                Thunder Bay, Ontario<br>
                P7B 1H3 </a>
            <div class="phone">
                <a href="tel:807-345-6700">TEL: (807)-345-6700</a><br>
                <a href="tel:807-345-8887">TEL: (807)-345-8887</a><br>
                <a href="fax:807-345-6717">FAX: (807) 345-6717</a><br>
    
            </div>
        </div>
    </div>
</body>
</html>